MambrinoVictoria/UserCon/UserControl3.xaml

<UserControl x:Class="MambrinoVictoria.UserCon.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MambrinoVictoria.UserCon"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="760">

    <Control.Resources>
        <ResourceDictionary Source="../HojaEstilos/Estilos.xaml"/>
    </Control.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#FF003DF9"/>
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="#FF003DF9" Grid.ColumnSpan="3"/>

        <Border BorderBrush="White" BorderThickness="1" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>

        <ListView x:Name="lista" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="#FFCCECF1" Margin="1,1,1,1" FontFamily="Arial" FontWeight="Bold" FontSize="18">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="#FF003DF9"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Nº" DisplayMemberBinding="{Binding [0]}" Width="60"/>
                    <GridViewColumn Header="Fecha Inicio Sintomas" DisplayMemberBinding="{Binding [1]}" Width="200"/>
                    <GridViewColumn Header="Fecha Diagnostico" DisplayMemberBinding="{Binding [2]}" Width="200"/>
                    <GridViewColumn Header="Sintomas" DisplayMemberBinding="{Binding [3]}" Width="250"/>
                    <GridViewColumn Header="Diagnostico" DisplayMemberBinding="{Binding [4]}" Width="250"/>
                    <GridViewColumn Header="Especialidad" DisplayMemberBinding="{Binding [5]}" Width="150"/>
                    <GridViewColumn Header="Codificacion" DisplayMemberBinding="{Binding [6]}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Style="{DynamicResource BotonSimple}" x:Name="añadir" Content="Añadir" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Click="añadir_Click"/>
        <Button Style="{DynamicResource BotonSimple}" x:Name="cancelar" Content="Cancelar" Grid.Column="2" Grid.Row="1" Margin="25,3,5,3" Click="cancelar_Click"/>
    </Grid>
</UserControl>
