MambrinoVictoria/UserCon/UserControl1.xaml

<UserControl x:Class="MambrinoVictoria.UserCon.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MambrinoVictoria.UserCon"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="500">

    <Control.Resources>
        <ResourceDictionary Source="../HojaEstilos/Estilos.xaml"/>
    </Control.Resources>

    <Grid Background="#FFCCECF1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#FF376FC9" Grid.ColumnSpan="4"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="7"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0,1"/>

        <Label Style="{DynamicResource TextoBlanco}" Content="Introduce nombre de usuario y contraseña" Grid.Column="1" Grid.ColumnSpan="3"/>

        <Image Source="/Resources/flecha2.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="24"/>
        <Image Source="/Resources/cuadrado.png" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="15" Width="15"/>
        <Image Source="/Resources/cuadrado.png" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Height="15" Width="15"/>

        <Label Style="{DynamicResource TextoNegro}" Grid.Column="1" Grid.Row="2" Content="Usuario" Margin="10,3,0,3"/>
        <Label Style="{DynamicResource TextoNegro}" Grid.Column="1" Grid.Row="3" Content="Clave" Margin="10,3,0,3"/>

        <Button Style="{DynamicResource BotonSimple}" x:Name="aceptar" Grid.Column="3" Grid.Row="5" Content="Aceptar" Click="aceptar_Click"/>

        <TextBox Style="{DynamicResource CuadroTexto}" x:Name="usu" Grid.Column="2" Grid.Row="2"/>
        <TextBox Style="{DynamicResource CuadroTexto}" x:Name="clav" Grid.Column="2" Grid.Row="3"/>

    </Grid>
</UserControl>
