MambrinoVictoria/Programa/Acceso.xaml

<Window x:Class="MambrinoVictoria.Programa.Acceso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MambrinoVictoria.Programa"
        mc:Ignorable="d"
        Height="370" Width="460">
    <Control.Resources>
        <ResourceDictionary Source="../HojaEstilos/Estilos.xaml"/>
    </Control.Resources>

    <Grid Background="#FFCCECF1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#FF376FC9" Grid.ColumnSpan="3" Margin="0,0,0,1"/>
        <Rectangle Grid.Row="4" Grid.Column="0" Fill="#FF376FC9" Grid.ColumnSpan="3" Margin="0,0,0,1"/>

        <Label Style="{DynamicResource TextoBlanco}" Content="Ámbitos" Grid.Row="0" Grid.Column="1"/>
        <Label Style="{DynamicResource TextoBlanco}" Content="Idioma" Grid.Row="4" Grid.Column="1"/>

        <Image Source="/Resources/flecha2.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="24"/>
        <Image Source="/Resources/flecha2.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="24" Grid.Row="4"/>
        <Image Source="/Resources/cuadrado.png" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="15" Width="15" Margin="17,0,0,0"/>
        <Image Source="/Resources/cuadrado.png" Grid.Row="6" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="15" Width="15" Margin="17,0,0,0"/>

        <ComboBox Style="{DynamicResource ComboBoxStyle1}" x:Name="ambito" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="20,3,20,3" SelectedIndex="0">
            <ComboBoxItem Content="HOSPITALIZACION"/>
            <ComboBoxItem Content="URGENCIAS"/>
            <ComboBoxItem Content="CONSULTAS"/>
        </ComboBox>
        <ComboBox Style="{DynamicResource ComboBoxStyle1}" x:Name="idioma" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="20,3,20,3" SelectedIndex="0">
            <ComboBoxItem Content="Español"/>
            <ComboBoxItem Content="Ingles"/>        
        </ComboBox>

        <Button x:Name="aceptar" Style="{DynamicResource BotonSimple}" Grid.Column="2" Grid.Row="8" Content="Aceptar" Height="30" Width="90" Click="aceptar_Click"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,1"/>


    </Grid>
</Window>
