MambrinoVictoria/Programa/BusquedaPaciente.xaml

<Window x:Class="MambrinoVictoria.Programa.BusquedaPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MambrinoVictoria.Programa"
        mc:Ignorable="d"
        Height="300" Width="1025">

    <Window.Resources>
        <ResourceDictionary Source="/HojaEstilos/Estilos.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="1" Fill="#FF0E5C05" Grid.ColumnSpan="4"/>

        <Rectangle Grid.Row="2" Grid.Column="1" Fill="#FF68B6E9" Grid.ColumnSpan="4"/>
        <Rectangle Grid.Row="4" Grid.Column="1" Fill="#FF68B6E9" Grid.ColumnSpan="4"/>

        <Rectangle Grid.Row="3" Grid.Column="1" Fill="#FFCADBF3" Grid.ColumnSpan="4"/>
        <Rectangle Grid.Row="5" Grid.Column="1" Fill="#FFCADBF3" Grid.ColumnSpan="4"/>

        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Grid.Row="2"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Grid.Row="3"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Grid.Row="4"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Grid.Row="5"/>

        <Border BorderBrush="White" BorderThickness="2" Grid.Column="2" Grid.Row="2"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="2" Grid.Row="3"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="2" Grid.Row="4"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="2" Grid.Row="5"/>

        <Border BorderBrush="White" BorderThickness="2" Grid.Column="3" Grid.Row="2"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="3" Grid.Row="3"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="3" Grid.Row="4"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="3" Grid.Row="5"/>

        <Border BorderBrush="White" BorderThickness="2" Grid.Column="4" Grid.Row="2"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="4" Grid.Row="3"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="4" Grid.Row="4"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="4" Grid.Row="5"/>

        <TextBox Style="{DynamicResource CuadroTextoAlta}" x:Name="nif" Grid.Column="2" Grid.Row="3" TextChanged="nif_TextChanged"/>
        <TextBox Style="{DynamicResource CuadroTextoAlta}" x:Name="nhc" Grid.Column="4" Grid.Row="3" TextChanged="nhc_TextChanged"/>

        <ComboBox Style="{DynamicResource ComboBoxStyle1}" x:Name="zonaBasica" Grid.Column="4" Grid.Row="5" SelectedIndex="0"/>
        <ComboBox Style="{DynamicResource ComboBoxStyle1}" x:Name="areaSalud" Grid.Column="2" Grid.Row="5" SelectedIndex="0" SelectionChanged="areaSalud_SelectionChanged"/>

        <Label Style="{DynamicResource TextoAzul}" Content="NIF" Grid.Row="3" Grid.Column="1"/>
        <Label Style="{DynamicResource TextoAzul}" Content="NHC" Grid.Row="3" Grid.Column="3"/>

        <Label Style="{DynamicResource TextoAzul}" Content="Área de Salud" Grid.Row="5" Grid.Column="1"/>
        <Label Style="{DynamicResource TextoAzul}" Content="Zona Basica de Salud" Grid.Row="5" Grid.Column="3"/>

        <Label Content="Búsqueda de pacientes" FontSize="36" Foreground="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" Margin="0,0,0,3"/>

        <Image Source="/Resources/flecha2.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="22" Margin="5,0,0,0" Grid.Row="2" Grid.Column="1"/>
        <Image Source="/Resources/flecha2.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="22" Margin="5,0,0,0" Grid.Row="4" Grid.Column="1"/>

        <Label Content="Historia" FontSize="12" Foreground="White" Grid.Row="2" Grid.Column="1" FontWeight="Bold" Margin="30,0,0,0"/>
        <Label Content="Proceso" FontSize="12" Foreground="White" Grid.Row="4" Grid.Column="1" FontWeight="Bold" Margin="30,0,0,0"/>

        <Button x:Name="buscar" Style="{DynamicResource BotonSimple}" Grid.Column="4" Grid.Row="6" Content="Buscar" Height="30" Width="93" Margin="125,0,0,0" Click="buscar_Click"/>

    </Grid>
</Window>
