MambrinoVictoria/Programa/CrearPaciente.xaml

<Window x:Class="MambrinoVictoria.Programa.CrearPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MambrinoVictoria.Programa"
        mc:Ignorable="d"
        Height="730" Width="1425" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary Source="/HojaEstilos/Estilos.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="30.171"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="1" Fill="#FF051B5C" Grid.ColumnSpan="6"/>

        <Rectangle Grid.Row="1" Grid.Column="1" Fill="#FFCADBF3" Grid.ColumnSpan="6" Grid.RowSpan="5"/>
        <Rectangle Grid.Row="7" Grid.Column="1" Fill="#FFCADBF3" Grid.ColumnSpan="6" Grid.RowSpan="2"/>
        <Rectangle Grid.Row="10" Grid.Column="1" Fill="#FFCADBF3" Grid.ColumnSpan="6" Grid.RowSpan="4"/>
        <Rectangle Grid.Row="15" Grid.Column="1" Fill="#FFCADBF3" Grid.ColumnSpan="6" Grid.RowSpan="2"/>

        <Rectangle Grid.Row="6" Grid.Column="1" Fill="#FF68B6E9" Grid.ColumnSpan="6"/>
        <Rectangle Grid.Row="9" Grid.Column="1" Fill="#FF68B6E9" Grid.ColumnSpan="6"/>
        <Rectangle Grid.Row="14" Grid.Column="1" Fill="#FF68B6E9" Grid.ColumnSpan="6"/>

        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="6"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="6"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="6"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="6"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="6"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="6"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="6"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="6"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="6"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="6"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="6"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="6"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="6"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="6"/>

        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="3" Grid.Row="1" Grid.RowSpan="4"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="4" Grid.Row="1" Grid.RowSpan="4"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="5" Grid.Row="1" Grid.RowSpan="4"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="6" Grid.Row="1" Grid.RowSpan="4"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="3" Grid.Row="5" />
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="4"/>

        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Grid.Row="7" Grid.RowSpan="2"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="2" Grid.Row="7"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="3" Grid.Row="7"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="4" Grid.Row="7"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="5" Grid.Row="7"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="6" Grid.Row="7"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="6" Grid.Row="8"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="4"/>

        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Grid.Row="10" Grid.RowSpan="4"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="2" Grid.Row="10" Grid.RowSpan="4"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="3" Grid.Row="10" Grid.RowSpan="4"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="4" Grid.Row="10" Grid.RowSpan="4"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="5" Grid.Row="10" Grid.RowSpan="4" Grid.ColumnSpan="2"/>

        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Grid.Row="15" Grid.RowSpan="2"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="2" Grid.Row="15" Grid.RowSpan="2"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="3" Grid.Row="15" Grid.ColumnSpan="4"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="3" Grid.Row="16"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="4" Grid.Row="16"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="5" Grid.Row="16"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="6" Grid.Row="16"/>

        <Label Content="Alta Paciente" FontSize="36" Foreground="White" Grid.Row="0" Grid.Column="1" FontWeight="Bold"/>

        <TextBox Style="{DynamicResource CuadroTextoAlta}" x:Name="nhc" Grid.Column="2" Grid.Row="1" IsEnabled="False"/>
        <TextBox Style="{DynamicResource CuadroTextoAlta}" x:Name="nif" Grid.Column="4" Grid.Row="1"/>
        <ComboBox Style="{DynamicResource ComboBoxStyle1}" x:Name="sexo" Grid.Column="6" Grid.Row="1" SelectedIndex="0" Margin="5,3,70,3"/>

        <TextBox Style="{DynamicResource CuadroTextoAlta}" x:Name="nombre" Grid.Column="2" Grid.Row="2"/>
        <TextBox Style="{DynamicResource CuadroTextoAlta}" x:Name="apellido1" Grid.Column="4" Grid.Row="2"/>
        <TextBox Style="{DynamicResource CuadroTextoAlta}" x:Name="apellido2" Grid.Column="6" Grid.Row="2"/>

        <ComboBox Style="{DynamicResource ComboBoxStyle1}" x:Name="estadoCivil" Grid.Column="2" Grid.Row="3" SelectedIndex="0"/>
        <TextBox Style="{DynamicResource CuadroTextoAlta}" x:Name="fechaNacimiento" Text="00/00/0000" Grid.Column="4" Grid.Row="3"/>
        <TextBox Style="{DynamicResource CuadroTextoAlta}" x:Name="estudios" Grid.Column="6" Grid.Row="3"/>

        <TextBox Style="{DynamicResource CuadroTextoAlta}" x:Name="telefono1" Grid.Column="2" Grid.Row="4" TextChanged="TextBox_TextChanged"/>
        <TextBox Style="{DynamicResource CuadroTextoAlta}" x:Name="telefono2" Grid.Column="4" Grid.Row="4" TextChanged="TextBox_TextChanged"/>
        <TextBox Style="{DynamicResource CuadroTextoAlta}" x:Name="movil" Grid.Column="6" Grid.Row="4" TextChanged="TextBox_TextChanged"/>

        <RadioButton x:Name="nacional" Content="Nacional" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" IsChecked="True" GroupName="Grupo1" Margin="1,1,35,1"/>
        <RadioButton x:Name="extranjero" Content="Extranjero" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="3" IsChecked="False" GroupName="Grupo1" Margin="35,1,1,1" />

        <Image Source="/Resources/flecha2.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="22" Margin="5,3,5,3" Grid.Row="6" Grid.Column="1"/>
        <Label Content="Domicilio" FontSize="12" Height="30" Foreground="White" Grid.Row="6" Grid.Column="1" FontWeight="Bold" Margin="30,3,5,3"/>

        <ComboBox Style="{DynamicResource ComboBoxStyle1}" x:Name="cAutonoma" Grid.Column="2" Grid.Row="7" SelectedIndex="0" SelectionChanged="cAutonoma_SelectionChanged"/>
        <ComboBox Style="{DynamicResource ComboBoxStyle1}" x:Name="provincia" Grid.Column="4" Grid.Row="7" SelectedIndex="0"/>
        <TextBox Style="{DynamicResource CuadroTextoAlta}" x:Name="poblacion" Grid.Column="6" Grid.Row="7"/>

        <TextBox Style="{DynamicResource CuadroTextoAlta}" x:Name="direccion" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="4"/>
        <TextBox Style="{DynamicResource CuadroTextoAlta}" x:Name="cp" Grid.Column="6" Grid.Row="8" Margin="130,3,5,3"/>

        <Image Source="/Resources/flecha2.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="22" Margin="5,3,5,3" Grid.Row="9" Grid.Column="1"/>
        <Label Content="Datos Atención Primaria" FontSize="12" Height="30" Foreground="White" Grid.Row="9" Grid.Column="1" FontWeight="Bold" Margin="30,3,5,3"/>

        <TextBox Style="{DynamicResource CuadroTextoAlta}" x:Name="numeross" Grid.Column="2" Grid.Row="10" TextChanged="TextBox2_TextChanged"/>
        <CheckBox x:Name="titular" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,3,5,3" Grid.Row="10" Grid.Column="5" Checked="titular_Checked"/>
        <Label Style="{DynamicResource TextoAzul}" Content=" / " FontSize="30" Grid.Row="10" Grid.Column="5" Margin="50,3,5,3"/>
        <TextBox Style="{DynamicResource CuadroTextoAlta}" x:Name="esTitularNombre" Grid.Column="5" Grid.Row="10" Grid.ColumnSpan="2" Margin="95,3,5,3"/>

        <ComboBox Style="{DynamicResource ComboBoxStyle1}" x:Name="regimen" Grid.Column="2" Grid.Row="11" SelectedIndex="0"/>
        <TextBox Style="{DynamicResource CuadroTextoAlta}" x:Name="tis" Grid.Column="5" Grid.Row="11" Grid.ColumnSpan="2" />

        <TextBox Style="{DynamicResource CuadroTextoAlta}" x:Name="medicoPrimaria" Grid.Column="2" Grid.Row="12" />
        <TextBox Style="{DynamicResource CuadroTextoAlta}" x:Name="cap" Grid.Column="5" Grid.Row="12" Grid.ColumnSpan="2" IsEnabled="False"/>

        <ComboBox Style="{DynamicResource ComboBoxStyle1}" x:Name="areaSalud" Grid.Column="5" Grid.Row="13" Grid.ColumnSpan="2" SelectedIndex="0" Margin="5,3,150,3" SelectionChanged="areaSalud_SelectionChanged"/>
        <ComboBox Style="{DynamicResource ComboBoxStyle1}" x:Name="zonaBasicaSalud" Grid.Column="2" Grid.Row="13" SelectedIndex="0" SelectionChanged="zonaBasicaSalud_SelectionChanged"/>

        <RadioButton x:Name="nacionalNac" Content="Nacional" VerticalAlignment="Center" Grid.Row="15" Grid.Column="2" IsChecked="True" GroupName="Grupo2" Checked="nacionalNac_Checked" Margin="20,1,1,1"/>
        <RadioButton x:Name="extranjeroNac" Content="Extranjero" VerticalAlignment="Center" Grid.Row="15" Grid.Column="2" IsChecked="False" GroupName="Grupo2" Checked="extranjeroNac_Checked" Margin="160,1,1,1"/>

        <Image Source="/Resources/flecha2.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="22" Margin="5,3,5,3" Grid.Row="14" Grid.Column="1"/>
        <Label Content="Nacimiento" FontSize="12" Height="30" Foreground="White" Grid.Row="14" Grid.Column="1" FontWeight="Bold" Margin="30,3,5,3"/>

        <ComboBox Style="{DynamicResource ComboBoxStyle1}" x:Name="cAutonomaNac" Grid.Column="2" Grid.Row="16" SelectedIndex="0" SelectionChanged="cAutonomaNac_SelectionChanged"/>
        <ComboBox Style="{DynamicResource ComboBoxStyle1}" x:Name="provinciaNac" Grid.Column="4" Grid.Row="16" SelectedIndex="0"/>
        <TextBox Style="{DynamicResource CuadroTextoAlta}" x:Name="PoblacionNac" Grid.Column="6" Grid.Row="16"/>

        <Label Style="{DynamicResource TextoAzul}" Content="NHC" Grid.Row="1" Grid.Column="1"/>
        <Label Style="{DynamicResource TextoAzul}" Content="NIF" Grid.Row="1" Grid.Column="3"/>
        <Label Style="{DynamicResource TextoAzul}" Content="Sexo" Grid.Row="1" Grid.Column="5"/>

        <Label Style="{DynamicResource TextoAzul}" Content="Nombre" Grid.Row="2" Grid.Column="1"/>
        <Label Style="{DynamicResource TextoAzul}" Content="Apellido 1" Grid.Row="2" Grid.Column="3"/>
        <Label Style="{DynamicResource TextoAzul}" Content="Apellido 2" Grid.Row="2" Grid.Column="5"/>

        <Label Style="{DynamicResource TextoAzul}" Content="Estado Civil" Grid.Row="3" Grid.Column="1"/>
        <Label Style="{DynamicResource TextoAzul}" Content="Fecha de nacimiento" Grid.Row="3" Grid.Column="3"/>
        <Label Style="{DynamicResource TextoAzul}" Content="Estudios" Grid.Row="3" Grid.Column="5"/>

        <Label Style="{DynamicResource TextoAzul}" Content="Teléfono 1" Grid.Row="4" Grid.Column="1"/>
        <Label Style="{DynamicResource TextoAzul}" Content="Teléfono 2" Grid.Row="4" Grid.Column="3"/>
        <Label Style="{DynamicResource TextoAzul}" Content="Móvil" Grid.Row="4" Grid.Column="5"/>

        <Label Style="{DynamicResource TextoAzul}" Content="Seleccion de nacionalidad" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Style="{DynamicResource TextoAzul}" Content="C.Autónoma" Grid.Row="7" Grid.Column="1"/>
        <Label Style="{DynamicResource TextoAzul}" Content="Provincia" Grid.Row="7" Grid.Column="3"/>
        <Label Style="{DynamicResource TextoAzul}" Content="Poblacion" Grid.Row="7" Grid.Column="5"/>

        <Label Style="{DynamicResource TextoAzul}" Content="Dirección" Grid.Row="8" Grid.Column="1"/>
        <Label Style="{DynamicResource TextoAzul}" Content="C.P." Grid.Row="8" Grid.Column="6" Margin="50,3,150,3"/>

        <Label Style="{DynamicResource TextoAzul}" Content="Número SS" Grid.Row="10" Grid.Column="1"/>
        <Label Style="{DynamicResource TextoAzul}" Content="Es titular / nombre" Grid.Row="10" Grid.Column="4"/>

        <Label Style="{DynamicResource TextoAzul}" Content="Régimen" Grid.Row="11" Grid.Column="1"/>
        <Label Style="{DynamicResource TextoAzul}" Content="TIS" Grid.Row="11" Grid.Column="4"/>

        <Label Style="{DynamicResource TextoAzul}" Content="Médico Primaria" Grid.Row="12" Grid.Column="1"/>
        <Label Style="{DynamicResource TextoAzul}" Content="C.A.P" Grid.Row="12" Grid.Column="4"/>

        <Label Style="{DynamicResource TextoAzul}" Content="Zona Básica Salud" Grid.Row="13" Grid.Column="1"/>
        <Label Style="{DynamicResource TextoAzul}" Content="Área Salud" Grid.Row="13" Grid.Column="4"/>

        <Label Style="{DynamicResource TextoAzul}" Content="Nacimiento" Grid.Row="15" Grid.Column="1"/>

        <Label Style="{DynamicResource TextoAzul}" Content="C.Autónoma" Grid.Row="16" Grid.Column="1"/>
        <Label Style="{DynamicResource TextoAzul}" Content="Provincia" Grid.Row="16" Grid.Column="3"/>
        <Label Style="{DynamicResource TextoAzul}" Content="Poblacion" Grid.Row="16" Grid.Column="5"/>

        <Button x:Name="aceptar" Style="{DynamicResource BotonSimple}" Grid.Column="6" Grid.Row="17" Content="Aceptar" Height="30" Width="93" Margin="157,0,0,0" Click="aceptar_Click"/>
    </Grid>
</Window>
