MambrinoVictoria/Programa/EliminarUsuario.xaml

<Window x:Class="MambrinoVictoria.Programa.EliminarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MambrinoVictoria.Programa"
        mc:Ignorable="d"
        Height="185" Width="400">

    <Window.Resources>
        <ResourceDictionary Source="/HojaEstilos/Estilos.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>

        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Fill="#FF0D205B"/>
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Fill="#FFB0E2FF"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Fill="#FF003DF9"/>
        <Rectangle Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Fill="#FF376FC9"/>

        <Label Content="Eliminar Usuario" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="255" FontWeight="Bold" FontSize="30" Foreground="#FFF7AC33" FontFamily="Arial" Grid.Column="0" Grid.ColumnSpan="3"/>

        <Label Style="{DynamicResource TextoNegro}" Content="Perfil " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
        <Label Style="{DynamicResource TextoNegro}" Content="Usuario " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>

        <ComboBox Style="{DynamicResource ComboBoxStyle1}" x:Name="perfil" Grid.Column="1" Grid.Row="1" SelectionChanged="perfil_SelectionChanged"/>
        <ComboBox Style="{DynamicResource ComboBoxStyle1}" x:Name="usuario" Grid.Column="1" Grid.Row="2"/>

        <Button x:Name="eliminar" Style="{DynamicResource BotonSimple}" Content="Eliminar" Grid.Column="2" Grid.Row="3" Click="eliminar_Click" />

    </Grid>
</Window>
