MambrinoVictoria/Programa/GestionAlertas.xaml

<Window x:Class="MambrinoVictoria.Programa.GestionAlertas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MambrinoVictoria.Programa"
        mc:Ignorable="d"
        Height="290" Width="840">

    <Window.Resources>
        <ResourceDictionary Source="/HojaEstilos/Estilos.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="1" Fill="#FFF7AC33" Grid.ColumnSpan="4"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="#FFCADBF3" Grid.ColumnSpan="4" Grid.RowSpan="2"/>

        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Grid.Row="1"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="2" Grid.Row="1"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="3" Grid.Row="1"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="4" Grid.Row="1"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Grid.Row="2"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3"/>

        <TextBox Style="{DynamicResource CuadroTextoAlta}" x:Name="descripcion" Grid.Column="2" Grid.Row="1"/>
        <TextBox Style="{DynamicResource CuadroTextoAlta}" x:Name="fecha" Grid.Column="4" Grid.Row="1" IsEnabled="False"/>

        <TextBox Style="{DynamicResource CuadroTextoAlta}" x:Name="observaciones" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3"/>

        <Label Content="Alertas" FontSize="35" Foreground="Black" Grid.Column="1" Grid.Row="0" FontWeight="Bold" Grid.ColumnSpan="2" Margin="25,3,5,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Label Style="{DynamicResource TextoAzul}" Content="Descripción" Grid.Row="1" Grid.Column="1"/>
        <Label Style="{DynamicResource TextoAzul}" Content="Fecha" Grid.Row="1" Grid.Column="3"/>

        <Label Style="{DynamicResource TextoAzul}" Content="Observaciones" Grid.Row="2" Grid.Column="1" />

        <Button Style="{DynamicResource BotonSimple}" x:Name="aceptar" Grid.Column="4" Grid.Row="3" Content="Aceptar" Height="30" Width="93" Margin="157,0,0,0" Click="aceptar_Click"/>
        <Button Style="{DynamicResource BotonSimple}" x:Name="modificar" Grid.Column="4" Grid.Row="3" Content="Modificar" Height="30" Width="93" Click="modificar_Click"/>
    </Grid>
</Window>
