MambrinoVictoria/Programa/Hospitalizacion.xaml

<Window x:Class="MambrinoVictoria.Programa.Hospitalizacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MambrinoVictoria.Programa"
        mc:Ignorable="d"
        Height="280" Width="1000">

    <Window.Resources>
        <ResourceDictionary Source="/HojaEstilos/Estilos.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="1" Fill="#FF051B5C" Grid.ColumnSpan="4"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="#FFCADBF3" Grid.ColumnSpan="4" Grid.RowSpan="3"/>

        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="6"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="6"/>

        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Grid.Row="1"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="2" Grid.Row="1"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="3" Grid.Row="1"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="4" Grid.Row="1"/>

        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Grid.Row="2"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="2" Grid.Row="2"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="3" Grid.Row="2"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="4" Grid.Row="2"/>

        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Grid.Row="3"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="2" Grid.Row="3"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="3" Grid.Row="3"/>
        <Border BorderBrush="White" BorderThickness="2" Grid.Column="4" Grid.Row="3"/>

        <TextBox Style="{DynamicResource CuadroTextoAlta}" x:Name="nhc" Grid.Column="2" Grid.Row="1"/>
        <TextBox Style="{DynamicResource CuadroTextoAlta}" x:Name="nif" Grid.Column="4" Grid.Row="1"/>

        <TextBox Style="{DynamicResource CuadroTextoAlta}" x:Name="fecha" Grid.Column="3" Grid.Row="3" Margin="20,3,70,3" IsEnabled="False"/>
        <TextBox Style="{DynamicResource CuadroTextoAlta}" x:Name="hora" Grid.Column="4" Grid.Row="3" Margin="10,3,160,3" IsEnabled="False"/>

        <TextBox Style="{DynamicResource CuadroTextoAlta}" x:Name="cama" Grid.Column="2" Grid.Row="3" Margin="5,3,150,3" IsEnabled="False"/>

        <ComboBox Style="{DynamicResource ComboBoxStyle1}" x:Name="estado"  Grid.Column="4" Grid.Row="2" SelectedIndex="0" />
        <ComboBox Style="{DynamicResource ComboBoxStyle1}" x:Name="ambito" Grid.Column="2" Grid.Row="2" SelectedIndex="0"/>

        <Label Content="Hospitalización" FontSize="36" Foreground="White" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold"/>

        <Label Style="{DynamicResource TextoAzul}" Content="NHC" Grid.Row="1" Grid.Column="1"/>
        <Label Style="{DynamicResource TextoAzul}" Content="NIF" Grid.Row="1" Grid.Column="3"/>

        <Label Style="{DynamicResource TextoAzul}" Content="Ámbito" Grid.Row="2" Grid.Column="1"/>
        <Label Style="{DynamicResource TextoAzul}" Content="Estado HC" Grid.Row="2" Grid.Column="3"/>

        <Label Style="{DynamicResource TextoAzul}" Content="Cama" Grid.Row="3" Grid.Column="1"/>
        <Label Style="{DynamicResource TextoAzul}" Content="Fecha" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" />
        <Label Style="{DynamicResource TextoAzul}" Content="Hora" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" />
        <Label Style="{DynamicResource TextoAzul}" Content="hh:mm" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right" Margin="5,3,80,3"/>

        <Button x:Name="aceptar" Style="{DynamicResource BotonSimple}" Grid.Column="4" Grid.Row="4" Content="Aceptar" Height="30" Width="93" Margin="157,0,0,0" Click="aceptar_Click"/>
    </Grid>
</Window>
