MambrinoVictoria/Programa/Informe.xaml

<Window x:Class="MambrinoVictoria.Programa.Informe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MambrinoVictoria.Programa"
        mc:Ignorable="d"
        Height="850" Width="1500">

    <Window.Resources>
        <ResourceDictionary Source="/HojaEstilos/Estilos.xaml"/>
    </Window.Resources>
    <Grid Background="#FFCADBF3">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="1" Fill="#FF051B5C"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="#FF003DF9"/>
        <Rectangle Grid.Row="3" Grid.Column="1" Fill="#FF003DF9"/>
        <Rectangle Grid.Row="5" Grid.Column="1" Fill="#FF003DF9"/>
        <Rectangle Grid.Row="7" Grid.Column="1" Fill="#FF003DF9"/>
        <Rectangle Grid.Row="10" Grid.Column="1" Fill="#FF003DF9"/>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#FF003DF9" Grid.RowSpan="10"/>
        <Rectangle Grid.Row="0" Grid.Column="2" Fill="#FF003DF9" Grid.RowSpan="10"/>

        <Label Content="Informe Paciente" FontSize="36" Foreground="White" Grid.Row="0" Grid.Column="1" FontWeight="Bold"/>
        <Label Style="{DynamicResource TextoBlanco1}" Grid.Column="1" Grid.Row="1" Content="Ingresos" FontWeight="Bold" FontSize="25"/>
        <Label Style="{DynamicResource TextoBlanco1}" Grid.Column="1" Grid.Row="3" Content="Notas Enfermeria" FontWeight="Bold" FontSize="25"/>
        <Label Style="{DynamicResource TextoBlanco1}" Grid.Column="1" Grid.Row="5" Content="Balances Hidricos" FontWeight="Bold" FontSize="25"/>
        <Label Style="{DynamicResource TextoBlanco1}" Grid.Column="1" Grid.Row="7" Content="Altas" FontWeight="Bold" FontSize="25"/>

        <ListView x:Name="listaIngresos" Grid.Row="2" Grid.Column="1" Background="#FFCCECF1" Margin="1,1,1,1" FontFamily="Arial" FontWeight="Bold" FontSize="18">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="#FF68B6E9"/>
                            <Setter Property="Foreground" Value="DarkBlue"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding [0]}" Width="100"/>
                    <GridViewColumn Header="Estado NHC" DisplayMemberBinding="{Binding [1]}" Width="200"/>
                    <GridViewColumn Header="ID Ambito" DisplayMemberBinding="{Binding [2]}" Width="200"/>
                    <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding [3]}" Width="200"/>
                    <GridViewColumn Header="Hora" DisplayMemberBinding="{Binding [4]}" Width="200"/>
                    <GridViewColumn Header="ID Cama" DisplayMemberBinding="{Binding [5]}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="listaNotas" Grid.Row="4" Grid.Column="1" Background="#FFCCECF1" Margin="1,1,1,1" FontFamily="Arial" FontWeight="Bold" FontSize="18">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="#FF68B6E9"/>
                            <Setter Property="Foreground" Value="DarkBlue"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding [0]}" Width="60"/>
                    <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding [1]}" Width="80"/>
                    <GridViewColumn Header="Hora" DisplayMemberBinding="{Binding [2]}" Width="80"/>
                    <GridViewColumn Header="Temperatura" DisplayMemberBinding="{Binding [3]}" Width="130"/>
                    <GridViewColumn Header="T.A. Sistolica" DisplayMemberBinding="{Binding [4]}" Width="140"/>
                    <GridViewColumn Header="T.A. Diastolica" DisplayMemberBinding="{Binding [5]}" Width="150"/>
                    <GridViewColumn Header="F. Cardiaca" DisplayMemberBinding="{Binding [6]}" Width="130"/>
                    <GridViewColumn Header="F. Respiratoria" DisplayMemberBinding="{Binding [7]}" Width="150"/>
                    <GridViewColumn Header="Peso" DisplayMemberBinding="{Binding [8]}" Width="80"/>
                    <GridViewColumn Header="Talla" DisplayMemberBinding="{Binding [9]}" Width="80"/>
                    <GridViewColumn Header="IMC" DisplayMemberBinding="{Binding [10]}" Width="80"/>
                    <GridViewColumn Header="Glucemia Capilar" DisplayMemberBinding="{Binding [11]}" Width="100"/>
                    <GridViewColumn Header="Ingesta Alimentaria" DisplayMemberBinding="{Binding [12]}" Width="100"/>
                    <GridViewColumn Header="Deposiciones" DisplayMemberBinding="{Binding [13]}" Width="100"/>
                    <GridViewColumn Header="Nauseas" DisplayMemberBinding="{Binding [14]}" Width="100"/>
                    <GridViewColumn Header="Prurito" DisplayMemberBinding="{Binding [15]}" Width="100"/>
                    <GridViewColumn Header="Observaciones" DisplayMemberBinding="{Binding [16]}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="listaBalances" Grid.Row="6" Grid.Column="1" Background="#FFCCECF1" Margin="1,1,1,1" FontFamily="Arial" FontWeight="Bold" FontSize="18">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="#FF68B6E9"/>
                            <Setter Property="Foreground" Value="DarkBlue"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding [0]}" Width="60"/>
                    <GridViewColumn Header="E. Alimentos" DisplayMemberBinding="{Binding [1]}" Width="140"/>
                    <GridViewColumn Header="E. Liquidos" DisplayMemberBinding="{Binding [2]}" Width="120"/>
                    <GridViewColumn Header="E. Fluidoterapia" DisplayMemberBinding="{Binding [3]}" Width="150"/>
                    <GridViewColumn Header="E. Hemoderivados" DisplayMemberBinding="{Binding [4]}" Width="170"/>
                    <GridViewColumn Header="E. Otros" DisplayMemberBinding="{Binding [5]}" Width="100"/>
                    <GridViewColumn Header="S. Diuresis" DisplayMemberBinding="{Binding [6]}" Width="110"/>
                    <GridViewColumn Header="S. Vomitos" DisplayMemberBinding="{Binding [7]}" Width="120"/>
                    <GridViewColumn Header="S. Heces" DisplayMemberBinding="{Binding [8]}" Width="100"/>
                    <GridViewColumn Header="S. Sonda N." DisplayMemberBinding="{Binding [9]}" Width="140"/>
                    <GridViewColumn Header="S. Drenajes" DisplayMemberBinding="{Binding [10]}" Width="150"/>
                    <GridViewColumn Header="S. Otros" DisplayMemberBinding="{Binding [11]}" Width="100"/>
                    <GridViewColumn Header="TOTAL" DisplayMemberBinding="{Binding [12]}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="listaAltas" Grid.Row="8" Grid.Column="1" Background="#FFCCECF1" Margin="1,1,1,1" FontFamily="Arial" FontWeight="Bold" FontSize="18">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="#FF68B6E9"/>
                            <Setter Property="Foreground" Value="DarkBlue"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding [0]}" Width="100"/>
                    <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding [1]}" Width="200"/>
                    <GridViewColumn Header="Hora" DisplayMemberBinding="{Binding [2]}" Width="200"/>
                    <GridViewColumn Header="Motivo de Alta" DisplayMemberBinding="{Binding [3]}" Width="300"/>
                    <GridViewColumn Header="Tipo de Alta" DisplayMemberBinding="{Binding [4]}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="aceptar" Style="{DynamicResource BotonSimple}" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="10" Content="Aceptar" Click="aceptar_Click"/>
    </Grid>
</Window>
