MambrinoVictoria/Programa/Inicio.xaml

<Window x:Class="MambrinoVictoria.Paginas.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MambrinoVictoria.Paginas"
        xmlns:uc="clr-namespace:MambrinoVictoria.UserCon"
        mc:Ignorable="d"
        Height="800" Width="1400" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary Source="/HojaEstilos/Estilos.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="549*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="708*"/>
            <ColumnDefinition Width="447*"/>

        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#FF2CA092"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="#FF639CF9"/>
        <Rectangle Grid.Row="0" Grid.Column="2" Fill="#FF639CF9"/>

        <Rectangle Grid.Row="1" Grid.Column="0" Fill="#FF2CA092"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="#FF376FC9"/>
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="#FFF7AC33"/>

        <Rectangle Grid.Row="2" Grid.Column="0" Fill="#FF376FC9"/>
        <Rectangle Grid.Row="2" Grid.Column="1" Fill="#FFD9EEFE"/>
        <Rectangle Grid.Row="2" Grid.Column="2" Fill="#FF003DF9"/>

        <Rectangle Grid.Row="3" Grid.Column="0" Fill="#FF003DF9"/>
        <Rectangle Grid.Row="3" Grid.Column="1" Fill="#FFB0E2FF"/>
        <Rectangle Grid.Row="3" Grid.Column="2" Fill="#FF376FC9"/>

        <Button x:Name="registro" Style="{DynamicResource BotonSimple}" Grid.Column="1" Grid.Row="3" Content="Registrarse" Margin="30,30,0,0" VerticalAlignment="Top" Click="registro_Click" />

        <Label Style="{DynamicResource TituloMam}" Content="Estación Clínica" Grid.Column="1" Grid.Row="2"/>
        <Label Style="{DynamicResource TituloMam2}" Content="Sescam" Grid.Column="2" Grid.Row="2"/>
        <Label Style="{DynamicResource TextoNegro}" Content="Esta aplicacion fue creada con fines educativos" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="3"/>

        <Button x:Name="ayuda" Grid.Column="1" BorderBrush="Transparent"  Grid.Row="3" Background="Transparent" Margin="0,13,13,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Click="ayuda_Click" >
            <Image Source="/Resources/ayuda.png" ToolTip="Ayuda" />
        </Button>

        <uc:UserControl1 x:Name="uc1" Grid.Column="1" Grid.Row="3" Height="220" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</Window>
