MambrinoVictoria/Programa/ModificarAdmin.xaml

<Window x:Class="MambrinoVictoria.Programa.ModificarAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MambrinoVictoria.Programa"
        mc:Ignorable="d"
    Height="200" Width="500">

    <Window.Resources>
        <ResourceDictionary Source="/HojaEstilos/Estilos.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="100*"/>

        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Fill="#FF003DF9"/>
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Fill="#FFB0E2FF"/>

        <Label Content="Cambiar datos Administrador" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30" Foreground="#FFF7AC33" FontFamily="Arial" Grid.Column="0" Grid.ColumnSpan="3"/>

        <Label Style="{DynamicResource TextoNegro}" Content="Usuario " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
        <Label Style="{DynamicResource TextoNegro}" Content="Contraseña " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>

        <TextBox Style="{DynamicResource CuadroTexto}" x:Name="usuario" Grid.Row="1" Grid.Column="1"/>
        <TextBox Style="{DynamicResource CuadroTexto}" x:Name="contraseña" Grid.Row="2" Grid.Column="1"/>

        <Button Style="{DynamicResource BotonSimple}" x:Name="aceptar" Content="Aceptar" Grid.Column="2" Grid.Row="6" Click="aceptar_Click"/>

    </Grid>
</Window>
