MambrinoVictoria/Programa/Principal.xaml

<Window x:Class="MambrinoVictoria.Programa.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MambrinoVictoria.Programa"
        xmlns:uc2="clr-namespace:MambrinoVictoria.UserCon"
        mc:Ignorable="d"
        Height="800" Width="1400" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary Source="/HojaEstilos/Estilos.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#FF003DF9" Grid.ColumnSpan="5"/>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#FF003DF9" Grid.RowSpan="12"/>
        <Rectangle Grid.Row="0" Grid.Column="4" Fill="#FF003DF9" Grid.RowSpan="12"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="#FFF7AC33" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Rectangle Grid.Row="3" Grid.Column="1" Fill="#FF003DF9" Grid.ColumnSpan="3"/>
        <Rectangle Grid.Row="4" Grid.Column="1" Fill="White" Grid.ColumnSpan="2"/>

        <Rectangle Grid.Row="4" Grid.Column="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF003DF9" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Row="5" Grid.Column="1" Fill="#FF003DF9" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Rectangle Grid.Row="8" Grid.Column="1" Fill="White" Grid.ColumnSpan="2"/>
        
        <Rectangle Grid.Row="8" Grid.Column="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF003DF9" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Row="9" Grid.Column="1" Fill="#FF003DF9" Grid.RowSpan="3" Grid.ColumnSpan="3"/>

        <Menu Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
            <MenuItem x:Name="inicio" Header="Cerrar Sesión" Foreground="Black"  FontFamily="Arial" FontSize="30" ToolTip="Opciones de Administrador" FontWeight="Bold" Click="inicio_Click"/>
            <MenuItem x:Name="admin" Header="Administrador" Foreground="Black"  FontFamily="Arial" FontSize="30" ToolTip="Opciones de Administrador" FontWeight="Bold" Visibility="Collapsed">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </MenuItem.ItemContainerStyle>
                <MenuItem Header="Restablecer Base de Datos" x:Name="restablecer" Foreground="Black" FontFamily="Arial" FontSize="20" FontWeight="Medium" Click="restablecer_Click"/>
                <Separator/>
                <MenuItem Header="Modificar Administrador" x:Name="modificar" Foreground="Black" FontFamily="Arial" FontSize="20" FontWeight="Medium" Click="modificar_Click"/>
                <Separator/>
                <MenuItem Header="Eliminar Usuarios" x:Name="eliminar" Foreground="Black" FontFamily="Arial" FontSize="20" FontWeight="Medium" Click="eliminar_Click"/>
                <Separator/>
                <MenuItem Header="Consultar Usuarios" x:Name="consultar" Foreground="Black" FontFamily="Arial" FontSize="20" FontWeight="Medium" Click="consultar_Click"/>
            </MenuItem>
        </Menu>

        <Label Style="{DynamicResource TextoBlanco}" x:Name="hospitales" Content="Seleccione un Hospital:" Grid.Column="1" Grid.Row="5" Margin="1,1,1,1"/>
        <Label Style="{DynamicResource TextoBlanco}" x:Name="pl" Content="Seleccione la planta: " Grid.Column="2" Grid.Row="5" Margin="80,3,5,3" Visibility="Collapsed"/>

        <ComboBox Style="{DynamicResource ComboBoxStyle1}" x:Name="hospital" Grid.Column="1" Grid.Row="5" SelectedIndex="9" SelectionChanged="hospital_SelectionChanged" Margin="230,3,5,3" />
        <ComboBox Style="{DynamicResource ComboBoxStyle1}" x:Name="planta" Grid.Column="2" Grid.Row="5" Margin="300,3,5,3" SelectionChanged="planta_SelectionChanged" Visibility="Collapsed"/>

        <Label Style="{DynamicResource TextoNegro}" x:Name="nombre_completo" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0"/>
        <Label Style="{DynamicResource TextoNegro}" x:Name="edad" Grid.Column="2" Grid.Row="1" Margin="10,0,0,0"/>
        <Label Style="{DynamicResource TextoNegro}" x:Name="cama" Grid.Column="3" Grid.Row="1" Margin="100,0,0,0"/>

        <Label Style="{DynamicResource TextoNegro}"  x:Name="sintomas" Grid.Column="1" Grid.Row="2" Margin="10,0,0,0"/>
        <Label Style="{DynamicResource TextoNegro}"  x:Name="alerta" Grid.Column="2" Grid.Row="2" Margin="80,0,0,0"/>
        <Label Style="{DynamicResource TextoNegro}"  x:Name="diagnostico" Grid.Column="3" Grid.Row="2" Margin="10,0,0,0"/>

        <Button x:Name="buscar" Grid.Column="1" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="56" Height="56" Background="Transparent" ToolTip="Buscar Paciente" Click="buscar_Click">
            <Image Source="/Resources/lupa.png" ToolTip="Buscar paciente" />
        </Button>

        <Button x:Name="pacienteNuevo" Grid.Column="1" HorizontalAlignment="Left" Margin="63,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="56" Height="56" Background="Transparent" ToolTip="Crear Paciente" Click="pacienteNuevo_Click">
            <Image Source="/Resources/pacienteNuevo.png" ToolTip="Crear Paciente Nuevo" />
        </Button>

        <Button x:Name="asignarCama" Grid.Column="1" HorizontalAlignment="Left" Margin="123,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="56" Height="56" Background="Transparent" ToolTip="Hospitalización" Click="asignarCama_Click">
            <Image Source="/Resources/camaMas.png" ToolTip="Hospitalizar Paciente" />
        </Button>

        <Button x:Name="candadoVerde" Grid.Column="1" HorizontalAlignment="Left" Margin="183,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="56" Height="56" Background="Transparent" ToolTip="Desbloquear Cama" Click="candadoVerde_Click">
            <Image Source="/Resources/candadoVerde.png" Width="47" ToolTip="Desbloquear Cama"/>
        </Button>

        <Button x:Name="candadoRojo" Grid.Column="1" HorizontalAlignment="Left" Margin="243,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="56" Height="56" Background="Transparent" ToolTip="Bloquear Cama" Click="candadoRojo_Click">
            <Image Source="/Resources/candadoRojo.png" ToolTip="Bloquear Cama"/>
        </Button>

        <Button x:Name="alertas" Grid.Column="1" HorizontalAlignment="Left" Margin="303,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="56" Height="56" Background="Transparent" ToolTip="Crear Alerta" Click="alertas_Click">
            <Image Source="/Resources/alerta.png" ToolTip="Alerta" />
        </Button>

        <Button x:Name="informes" Grid.Column="1" HorizontalAlignment="Left" Margin="363,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="56" Height="56" Background="Transparent" ToolTip="Informes" Click="informes_Click">
            <Image Source="/Resources/informe.png" ToolTip="Lista informes"/>
        </Button>

        <Button x:Name="alta" Grid.Column="1" HorizontalAlignment="Left" Margin="423,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="56" Height="56" Background="Transparent" ToolTip="Alta Paciente" Click="alta_Click">
            <Image Source="/Resources/altaPaciente.png" ToolTip="Alta Hospitalaria"/>
        </Button>

        <Button x:Name="notas" Grid.Column="1" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="8" VerticalAlignment="Center" Width="56" Height="56" Background="Transparent" ToolTip="Notas de enfermería" Visibility="Collapsed" Click="notas_Click" >
            <Image Source="/Resources/notas.png" ToolTip="Notas de Enfermeria"/>
        </Button>

        <Button x:Name="prescripcion" Grid.Column="1" HorizontalAlignment="Left" Margin="63,0,0,0" Grid.Row="8" VerticalAlignment="Center" Width="56" Height="56" Background="Transparent" ToolTip="Hoja de prescripción" Visibility="Collapsed" Click="prescripcion_Click" >
            <Image Source="/Resources/prescripcion.png" ToolTip="Hoja de prescripción"/>
        </Button>

        <Button x:Name="patologia" Grid.Column="1" HorizontalAlignment="Left" Margin="123,0,0,0" Grid.Row="8" VerticalAlignment="Center" Width="56" Height="56" Background="Transparent" ToolTip="Patología/Alteración/Trastorno" Visibility="Collapsed" Click="patologia_Click" >
            <Image Source="/Resources/patologia.png" ToolTip="Patología/alteración/trastorno"/>
        </Button>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Margin="3,5,3,5">
            <WrapPanel x:Name="botones" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </ScrollViewer>

        <Image x:Name="camaMini" Grid.Column="3" Grid.Row="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Resources/camaVacia.png" Visibility="Collapsed" Margin="5,3,5,3"/>
        <Image x:Name="alertaMini" Grid.Column="2" Grid.Row="2" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Resources/alerta.png" Margin="5,3,5,3" Visibility="Collapsed"/>

        <Button x:Name="procesos" Content="Procesos" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Grid.Column="1" Grid.Row="7" Width="86" Foreground="White" Background="#FF0F2F90" FontWeight="Bold" FontFamily="Arial" FontSize="16" Click="procesos_Click" />

        <uc2:UserControl2 x:Name="usC2" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" Grid.RowSpan="2" Visibility="Collapsed" IsEnabled="False"/>
        <uc2:UserControl3 x:Name="usC3" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" Grid.RowSpan="2" Visibility="Collapsed" IsEnabled="False"/>

    </Grid>
</Window>
